|Processador
Clock1 => controlCircuit:ControleCircuito.Clock
Clock1 => R0:Reg0.Clock
Clock1 => R1:Reg1.Clock
Clock1 => R2:Reg2.Clock
Clock1 => R3:Reg3.Clock
Clock1 => RA:RegA.Clock
Clock1 => RG:RegG.Clock
Clock1 => ULA:UnidadeLogicaAritmetica.Clock
Reset1 => controlCircuit:ControleCircuito.Reset
Reset1 => R0:Reg0.Reset
Reset1 => R1:Reg1.Reset
Reset1 => R2:Reg2.Reset
Reset1 => R3:Reg3.Reset
Reset1 => RA:RegA.Reset
Reset1 => RG:RegG.Reset
Reset1 => ULA:UnidadeLogicaAritmetica.Reset


|Processador|Data:Dado
DadoIn[0] => DadoOut[0]$latch.DATAIN
DadoIn[1] => DadoOut[1]$latch.DATAIN
DadoIn[2] => DadoOut[2]$latch.DATAIN
DadoIn[3] => DadoOut[3]$latch.DATAIN
DadoIn[4] => DadoOut[4]$latch.DATAIN
DadoIn[5] => DadoOut[5]$latch.DATAIN
DadoIn[6] => DadoOut[6]$latch.DATAIN
DadoIn[7] => DadoOut[7]$latch.DATAIN
Extern => DadoOut[0]$latch.LATCH_ENABLE
Extern => DadoOut[1]$latch.LATCH_ENABLE
Extern => DadoOut[2]$latch.LATCH_ENABLE
Extern => DadoOut[3]$latch.LATCH_ENABLE
Extern => DadoOut[4]$latch.LATCH_ENABLE
Extern => DadoOut[5]$latch.LATCH_ENABLE
Extern => DadoOut[6]$latch.LATCH_ENABLE
Extern => DadoOut[7]$latch.LATCH_ENABLE
DadoOut[0] <= DadoOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DadoOut[1] <= DadoOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DadoOut[2] <= DadoOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DadoOut[3] <= DadoOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DadoOut[4] <= DadoOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DadoOut[5] <= DadoOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DadoOut[6] <= DadoOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DadoOut[7] <= DadoOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Processador|controlCircuit:ControleCircuito
Clock => state~1.DATAIN
Reset => state~3.DATAIN
W[0] => Mux2.IN5
W[0] => Mux3.IN5
W[0] => Mux4.IN5
W[1] => Mux2.IN4
W[1] => Mux3.IN4
W[1] => Mux4.IN4
W[1] => Selector2.IN3
Func[0] => Mux0.IN5
Func[0] => Mux1.IN5
Func[1] => Mux0.IN4
Func[1] => Mux1.IN4
Func[1] => Selector2.IN4
R0In <= <VCC>
R0Out <= <VCC>
R1In <= <VCC>
R1Out <= <VCC>
R2In <= <VCC>
R2Out <= <VCC>
R3In <= R0In.DB_MAX_OUTPUT_PORT_TYPE
R3Out <= <VCC>
RGIn <= <VCC>
RGOut <= <VCC>
RAIn <= <VCC>
AddSub <= AddSub$latch.DB_MAX_OUTPUT_PORT_TYPE
Extern <= <VCC>
Done <= <VCC>


|Processador|R0:Reg0
Dado0In[0] => DadoArmazenado[0]~reg0.DATAIN
Dado0In[1] => DadoArmazenado[1]~reg0.DATAIN
Dado0In[2] => DadoArmazenado[2]~reg0.DATAIN
Dado0In[3] => DadoArmazenado[3]~reg0.DATAIN
Dado0In[4] => DadoArmazenado[4]~reg0.DATAIN
Dado0In[5] => DadoArmazenado[5]~reg0.DATAIN
Dado0In[6] => DadoArmazenado[6]~reg0.DATAIN
Dado0In[7] => DadoArmazenado[7]~reg0.DATAIN
R0In => Dado0Out.OUTPUTSELECT
R0In => Dado0Out.OUTPUTSELECT
R0In => Dado0Out.OUTPUTSELECT
R0In => Dado0Out.OUTPUTSELECT
R0In => Dado0Out.OUTPUTSELECT
R0In => Dado0Out.OUTPUTSELECT
R0In => Dado0Out.OUTPUTSELECT
R0In => Dado0Out.OUTPUTSELECT
R0In => DadoArmazenado[7]~reg0.ENA
R0In => DadoArmazenado[6]~reg0.ENA
R0In => DadoArmazenado[5]~reg0.ENA
R0In => DadoArmazenado[4]~reg0.ENA
R0In => DadoArmazenado[3]~reg0.ENA
R0In => DadoArmazenado[2]~reg0.ENA
R0In => DadoArmazenado[1]~reg0.ENA
R0In => DadoArmazenado[0]~reg0.ENA
R0Out => Dado0Out.OUTPUTSELECT
R0Out => Dado0Out.OUTPUTSELECT
R0Out => Dado0Out.OUTPUTSELECT
R0Out => Dado0Out.OUTPUTSELECT
R0Out => Dado0Out.OUTPUTSELECT
R0Out => Dado0Out.OUTPUTSELECT
R0Out => Dado0Out.OUTPUTSELECT
R0Out => Dado0Out.OUTPUTSELECT
Reset => DadoArmazenado[0]~reg0.ACLR
Reset => DadoArmazenado[1]~reg0.ACLR
Reset => DadoArmazenado[2]~reg0.ACLR
Reset => DadoArmazenado[3]~reg0.ACLR
Reset => DadoArmazenado[4]~reg0.ACLR
Reset => DadoArmazenado[5]~reg0.ACLR
Reset => DadoArmazenado[6]~reg0.ACLR
Reset => DadoArmazenado[7]~reg0.ACLR
Reset => Dado0Out[7]~reg0.ENA
Reset => Dado0Out[6]~reg0.ENA
Reset => Dado0Out[5]~reg0.ENA
Reset => Dado0Out[4]~reg0.ENA
Reset => Dado0Out[3]~reg0.ENA
Reset => Dado0Out[2]~reg0.ENA
Reset => Dado0Out[1]~reg0.ENA
Reset => Dado0Out[0]~reg0.ENA
Clock => Dado0Out[0]~reg0.CLK
Clock => Dado0Out[1]~reg0.CLK
Clock => Dado0Out[2]~reg0.CLK
Clock => Dado0Out[3]~reg0.CLK
Clock => Dado0Out[4]~reg0.CLK
Clock => Dado0Out[5]~reg0.CLK
Clock => Dado0Out[6]~reg0.CLK
Clock => Dado0Out[7]~reg0.CLK
Clock => DadoArmazenado[0]~reg0.CLK
Clock => DadoArmazenado[1]~reg0.CLK
Clock => DadoArmazenado[2]~reg0.CLK
Clock => DadoArmazenado[3]~reg0.CLK
Clock => DadoArmazenado[4]~reg0.CLK
Clock => DadoArmazenado[5]~reg0.CLK
Clock => DadoArmazenado[6]~reg0.CLK
Clock => DadoArmazenado[7]~reg0.CLK
Dado0Out[0] <= Dado0Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado0Out[1] <= Dado0Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado0Out[2] <= Dado0Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado0Out[3] <= Dado0Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado0Out[4] <= Dado0Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado0Out[5] <= Dado0Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado0Out[6] <= Dado0Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado0Out[7] <= Dado0Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[0] <= DadoArmazenado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[1] <= DadoArmazenado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[2] <= DadoArmazenado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[3] <= DadoArmazenado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[4] <= DadoArmazenado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[5] <= DadoArmazenado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[6] <= DadoArmazenado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[7] <= DadoArmazenado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|R1:Reg1
Dado1In[0] => DadoArmazenado[0]~reg0.DATAIN
Dado1In[1] => DadoArmazenado[1]~reg0.DATAIN
Dado1In[2] => DadoArmazenado[2]~reg0.DATAIN
Dado1In[3] => DadoArmazenado[3]~reg0.DATAIN
Dado1In[4] => DadoArmazenado[4]~reg0.DATAIN
Dado1In[5] => DadoArmazenado[5]~reg0.DATAIN
Dado1In[6] => DadoArmazenado[6]~reg0.DATAIN
Dado1In[7] => DadoArmazenado[7]~reg0.DATAIN
R1In => Dado1Out.OUTPUTSELECT
R1In => Dado1Out.OUTPUTSELECT
R1In => Dado1Out.OUTPUTSELECT
R1In => Dado1Out.OUTPUTSELECT
R1In => Dado1Out.OUTPUTSELECT
R1In => Dado1Out.OUTPUTSELECT
R1In => Dado1Out.OUTPUTSELECT
R1In => Dado1Out.OUTPUTSELECT
R1In => DadoArmazenado[7]~reg0.ENA
R1In => DadoArmazenado[6]~reg0.ENA
R1In => DadoArmazenado[5]~reg0.ENA
R1In => DadoArmazenado[4]~reg0.ENA
R1In => DadoArmazenado[3]~reg0.ENA
R1In => DadoArmazenado[2]~reg0.ENA
R1In => DadoArmazenado[1]~reg0.ENA
R1In => DadoArmazenado[0]~reg0.ENA
R1Out => Dado1Out.OUTPUTSELECT
R1Out => Dado1Out.OUTPUTSELECT
R1Out => Dado1Out.OUTPUTSELECT
R1Out => Dado1Out.OUTPUTSELECT
R1Out => Dado1Out.OUTPUTSELECT
R1Out => Dado1Out.OUTPUTSELECT
R1Out => Dado1Out.OUTPUTSELECT
R1Out => Dado1Out.OUTPUTSELECT
Reset => DadoArmazenado[0]~reg0.ACLR
Reset => DadoArmazenado[1]~reg0.ACLR
Reset => DadoArmazenado[2]~reg0.ACLR
Reset => DadoArmazenado[3]~reg0.ACLR
Reset => DadoArmazenado[4]~reg0.ACLR
Reset => DadoArmazenado[5]~reg0.ACLR
Reset => DadoArmazenado[6]~reg0.ACLR
Reset => DadoArmazenado[7]~reg0.ACLR
Reset => Dado1Out[7]~reg0.ENA
Reset => Dado1Out[6]~reg0.ENA
Reset => Dado1Out[5]~reg0.ENA
Reset => Dado1Out[4]~reg0.ENA
Reset => Dado1Out[3]~reg0.ENA
Reset => Dado1Out[2]~reg0.ENA
Reset => Dado1Out[1]~reg0.ENA
Reset => Dado1Out[0]~reg0.ENA
Clock => Dado1Out[0]~reg0.CLK
Clock => Dado1Out[1]~reg0.CLK
Clock => Dado1Out[2]~reg0.CLK
Clock => Dado1Out[3]~reg0.CLK
Clock => Dado1Out[4]~reg0.CLK
Clock => Dado1Out[5]~reg0.CLK
Clock => Dado1Out[6]~reg0.CLK
Clock => Dado1Out[7]~reg0.CLK
Clock => DadoArmazenado[0]~reg0.CLK
Clock => DadoArmazenado[1]~reg0.CLK
Clock => DadoArmazenado[2]~reg0.CLK
Clock => DadoArmazenado[3]~reg0.CLK
Clock => DadoArmazenado[4]~reg0.CLK
Clock => DadoArmazenado[5]~reg0.CLK
Clock => DadoArmazenado[6]~reg0.CLK
Clock => DadoArmazenado[7]~reg0.CLK
Dado1Out[0] <= Dado1Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1Out[1] <= Dado1Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1Out[2] <= Dado1Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1Out[3] <= Dado1Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1Out[4] <= Dado1Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1Out[5] <= Dado1Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1Out[6] <= Dado1Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1Out[7] <= Dado1Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[0] <= DadoArmazenado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[1] <= DadoArmazenado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[2] <= DadoArmazenado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[3] <= DadoArmazenado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[4] <= DadoArmazenado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[5] <= DadoArmazenado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[6] <= DadoArmazenado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[7] <= DadoArmazenado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|R2:Reg2
Dado2In[0] => DadoArmazenado[0]~reg0.DATAIN
Dado2In[1] => DadoArmazenado[1]~reg0.DATAIN
Dado2In[2] => DadoArmazenado[2]~reg0.DATAIN
Dado2In[3] => DadoArmazenado[3]~reg0.DATAIN
Dado2In[4] => DadoArmazenado[4]~reg0.DATAIN
Dado2In[5] => DadoArmazenado[5]~reg0.DATAIN
Dado2In[6] => DadoArmazenado[6]~reg0.DATAIN
Dado2In[7] => DadoArmazenado[7]~reg0.DATAIN
R2In => Dado2Out.OUTPUTSELECT
R2In => Dado2Out.OUTPUTSELECT
R2In => Dado2Out.OUTPUTSELECT
R2In => Dado2Out.OUTPUTSELECT
R2In => Dado2Out.OUTPUTSELECT
R2In => Dado2Out.OUTPUTSELECT
R2In => Dado2Out.OUTPUTSELECT
R2In => Dado2Out.OUTPUTSELECT
R2In => DadoArmazenado[7]~reg0.ENA
R2In => DadoArmazenado[6]~reg0.ENA
R2In => DadoArmazenado[5]~reg0.ENA
R2In => DadoArmazenado[4]~reg0.ENA
R2In => DadoArmazenado[3]~reg0.ENA
R2In => DadoArmazenado[2]~reg0.ENA
R2In => DadoArmazenado[1]~reg0.ENA
R2In => DadoArmazenado[0]~reg0.ENA
R2Out => Dado2Out.OUTPUTSELECT
R2Out => Dado2Out.OUTPUTSELECT
R2Out => Dado2Out.OUTPUTSELECT
R2Out => Dado2Out.OUTPUTSELECT
R2Out => Dado2Out.OUTPUTSELECT
R2Out => Dado2Out.OUTPUTSELECT
R2Out => Dado2Out.OUTPUTSELECT
R2Out => Dado2Out.OUTPUTSELECT
Reset => DadoArmazenado[0]~reg0.ACLR
Reset => DadoArmazenado[1]~reg0.ACLR
Reset => DadoArmazenado[2]~reg0.ACLR
Reset => DadoArmazenado[3]~reg0.ACLR
Reset => DadoArmazenado[4]~reg0.ACLR
Reset => DadoArmazenado[5]~reg0.ACLR
Reset => DadoArmazenado[6]~reg0.ACLR
Reset => DadoArmazenado[7]~reg0.ACLR
Reset => Dado2Out[7]~reg0.ENA
Reset => Dado2Out[6]~reg0.ENA
Reset => Dado2Out[5]~reg0.ENA
Reset => Dado2Out[4]~reg0.ENA
Reset => Dado2Out[3]~reg0.ENA
Reset => Dado2Out[2]~reg0.ENA
Reset => Dado2Out[1]~reg0.ENA
Reset => Dado2Out[0]~reg0.ENA
Clock => Dado2Out[0]~reg0.CLK
Clock => Dado2Out[1]~reg0.CLK
Clock => Dado2Out[2]~reg0.CLK
Clock => Dado2Out[3]~reg0.CLK
Clock => Dado2Out[4]~reg0.CLK
Clock => Dado2Out[5]~reg0.CLK
Clock => Dado2Out[6]~reg0.CLK
Clock => Dado2Out[7]~reg0.CLK
Clock => DadoArmazenado[0]~reg0.CLK
Clock => DadoArmazenado[1]~reg0.CLK
Clock => DadoArmazenado[2]~reg0.CLK
Clock => DadoArmazenado[3]~reg0.CLK
Clock => DadoArmazenado[4]~reg0.CLK
Clock => DadoArmazenado[5]~reg0.CLK
Clock => DadoArmazenado[6]~reg0.CLK
Clock => DadoArmazenado[7]~reg0.CLK
Dado2Out[0] <= Dado2Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2Out[1] <= Dado2Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2Out[2] <= Dado2Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2Out[3] <= Dado2Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2Out[4] <= Dado2Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2Out[5] <= Dado2Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2Out[6] <= Dado2Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2Out[7] <= Dado2Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[0] <= DadoArmazenado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[1] <= DadoArmazenado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[2] <= DadoArmazenado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[3] <= DadoArmazenado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[4] <= DadoArmazenado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[5] <= DadoArmazenado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[6] <= DadoArmazenado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[7] <= DadoArmazenado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|R3:Reg3
Dado3In[0] => DadoArmazenado[0]~reg0.DATAIN
Dado3In[1] => DadoArmazenado[1]~reg0.DATAIN
Dado3In[2] => DadoArmazenado[2]~reg0.DATAIN
Dado3In[3] => DadoArmazenado[3]~reg0.DATAIN
Dado3In[4] => DadoArmazenado[4]~reg0.DATAIN
Dado3In[5] => DadoArmazenado[5]~reg0.DATAIN
Dado3In[6] => DadoArmazenado[6]~reg0.DATAIN
Dado3In[7] => DadoArmazenado[7]~reg0.DATAIN
R3In => Dado3Out.OUTPUTSELECT
R3In => Dado3Out.OUTPUTSELECT
R3In => Dado3Out.OUTPUTSELECT
R3In => Dado3Out.OUTPUTSELECT
R3In => Dado3Out.OUTPUTSELECT
R3In => Dado3Out.OUTPUTSELECT
R3In => Dado3Out.OUTPUTSELECT
R3In => Dado3Out.OUTPUTSELECT
R3In => DadoArmazenado[7]~reg0.ENA
R3In => DadoArmazenado[6]~reg0.ENA
R3In => DadoArmazenado[5]~reg0.ENA
R3In => DadoArmazenado[4]~reg0.ENA
R3In => DadoArmazenado[3]~reg0.ENA
R3In => DadoArmazenado[2]~reg0.ENA
R3In => DadoArmazenado[1]~reg0.ENA
R3In => DadoArmazenado[0]~reg0.ENA
R3Out => Dado3Out.OUTPUTSELECT
R3Out => Dado3Out.OUTPUTSELECT
R3Out => Dado3Out.OUTPUTSELECT
R3Out => Dado3Out.OUTPUTSELECT
R3Out => Dado3Out.OUTPUTSELECT
R3Out => Dado3Out.OUTPUTSELECT
R3Out => Dado3Out.OUTPUTSELECT
R3Out => Dado3Out.OUTPUTSELECT
Reset => DadoArmazenado[0]~reg0.ACLR
Reset => DadoArmazenado[1]~reg0.ACLR
Reset => DadoArmazenado[2]~reg0.ACLR
Reset => DadoArmazenado[3]~reg0.ACLR
Reset => DadoArmazenado[4]~reg0.ACLR
Reset => DadoArmazenado[5]~reg0.ACLR
Reset => DadoArmazenado[6]~reg0.ACLR
Reset => DadoArmazenado[7]~reg0.ACLR
Reset => Dado3Out[7]~reg0.ENA
Reset => Dado3Out[6]~reg0.ENA
Reset => Dado3Out[5]~reg0.ENA
Reset => Dado3Out[4]~reg0.ENA
Reset => Dado3Out[3]~reg0.ENA
Reset => Dado3Out[2]~reg0.ENA
Reset => Dado3Out[1]~reg0.ENA
Reset => Dado3Out[0]~reg0.ENA
Clock => Dado3Out[0]~reg0.CLK
Clock => Dado3Out[1]~reg0.CLK
Clock => Dado3Out[2]~reg0.CLK
Clock => Dado3Out[3]~reg0.CLK
Clock => Dado3Out[4]~reg0.CLK
Clock => Dado3Out[5]~reg0.CLK
Clock => Dado3Out[6]~reg0.CLK
Clock => Dado3Out[7]~reg0.CLK
Clock => DadoArmazenado[0]~reg0.CLK
Clock => DadoArmazenado[1]~reg0.CLK
Clock => DadoArmazenado[2]~reg0.CLK
Clock => DadoArmazenado[3]~reg0.CLK
Clock => DadoArmazenado[4]~reg0.CLK
Clock => DadoArmazenado[5]~reg0.CLK
Clock => DadoArmazenado[6]~reg0.CLK
Clock => DadoArmazenado[7]~reg0.CLK
Dado3Out[0] <= Dado3Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado3Out[1] <= Dado3Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado3Out[2] <= Dado3Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado3Out[3] <= Dado3Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado3Out[4] <= Dado3Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado3Out[5] <= Dado3Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado3Out[6] <= Dado3Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado3Out[7] <= Dado3Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[0] <= DadoArmazenado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[1] <= DadoArmazenado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[2] <= DadoArmazenado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[3] <= DadoArmazenado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[4] <= DadoArmazenado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[5] <= DadoArmazenado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[6] <= DadoArmazenado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[7] <= DadoArmazenado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|RA:RegA
DadoAIn[0] => DadoArmazenado[0]~reg0.DATAIN
DadoAIn[1] => DadoArmazenado[1]~reg0.DATAIN
DadoAIn[2] => DadoArmazenado[2]~reg0.DATAIN
DadoAIn[3] => DadoArmazenado[3]~reg0.DATAIN
DadoAIn[4] => DadoArmazenado[4]~reg0.DATAIN
DadoAIn[5] => DadoArmazenado[5]~reg0.DATAIN
DadoAIn[6] => DadoArmazenado[6]~reg0.DATAIN
DadoAIn[7] => DadoArmazenado[7]~reg0.DATAIN
RAIn => DadoAOut.OUTPUTSELECT
RAIn => DadoAOut.OUTPUTSELECT
RAIn => DadoAOut.OUTPUTSELECT
RAIn => DadoAOut.OUTPUTSELECT
RAIn => DadoAOut.OUTPUTSELECT
RAIn => DadoAOut.OUTPUTSELECT
RAIn => DadoAOut.OUTPUTSELECT
RAIn => DadoAOut.OUTPUTSELECT
RAIn => DadoArmazenado[7]~reg0.ENA
RAIn => DadoArmazenado[6]~reg0.ENA
RAIn => DadoArmazenado[5]~reg0.ENA
RAIn => DadoArmazenado[4]~reg0.ENA
RAIn => DadoArmazenado[3]~reg0.ENA
RAIn => DadoArmazenado[2]~reg0.ENA
RAIn => DadoArmazenado[1]~reg0.ENA
RAIn => DadoArmazenado[0]~reg0.ENA
Reset => DadoArmazenado[0]~reg0.ACLR
Reset => DadoArmazenado[1]~reg0.ACLR
Reset => DadoArmazenado[2]~reg0.ACLR
Reset => DadoArmazenado[3]~reg0.ACLR
Reset => DadoArmazenado[4]~reg0.ACLR
Reset => DadoArmazenado[5]~reg0.ACLR
Reset => DadoArmazenado[6]~reg0.ACLR
Reset => DadoArmazenado[7]~reg0.ACLR
Reset => DadoAOut[7]~reg0.ENA
Reset => DadoAOut[6]~reg0.ENA
Reset => DadoAOut[5]~reg0.ENA
Reset => DadoAOut[4]~reg0.ENA
Reset => DadoAOut[3]~reg0.ENA
Reset => DadoAOut[2]~reg0.ENA
Reset => DadoAOut[1]~reg0.ENA
Reset => DadoAOut[0]~reg0.ENA
Clock => DadoAOut[0]~reg0.CLK
Clock => DadoAOut[1]~reg0.CLK
Clock => DadoAOut[2]~reg0.CLK
Clock => DadoAOut[3]~reg0.CLK
Clock => DadoAOut[4]~reg0.CLK
Clock => DadoAOut[5]~reg0.CLK
Clock => DadoAOut[6]~reg0.CLK
Clock => DadoAOut[7]~reg0.CLK
Clock => DadoArmazenado[0]~reg0.CLK
Clock => DadoArmazenado[1]~reg0.CLK
Clock => DadoArmazenado[2]~reg0.CLK
Clock => DadoArmazenado[3]~reg0.CLK
Clock => DadoArmazenado[4]~reg0.CLK
Clock => DadoArmazenado[5]~reg0.CLK
Clock => DadoArmazenado[6]~reg0.CLK
Clock => DadoArmazenado[7]~reg0.CLK
DadoAOut[0] <= DadoAOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoAOut[1] <= DadoAOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoAOut[2] <= DadoAOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoAOut[3] <= DadoAOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoAOut[4] <= DadoAOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoAOut[5] <= DadoAOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoAOut[6] <= DadoAOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoAOut[7] <= DadoAOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[0] <= DadoArmazenado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[1] <= DadoArmazenado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[2] <= DadoArmazenado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[3] <= DadoArmazenado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[4] <= DadoArmazenado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[5] <= DadoArmazenado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[6] <= DadoArmazenado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[7] <= DadoArmazenado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|RG:RegG
DadoGIn[0] => DadoArmazenado[0]~reg0.DATAIN
DadoGIn[1] => DadoArmazenado[1]~reg0.DATAIN
DadoGIn[2] => DadoArmazenado[2]~reg0.DATAIN
DadoGIn[3] => DadoArmazenado[3]~reg0.DATAIN
DadoGIn[4] => DadoArmazenado[4]~reg0.DATAIN
DadoGIn[5] => DadoArmazenado[5]~reg0.DATAIN
DadoGIn[6] => DadoArmazenado[6]~reg0.DATAIN
DadoGIn[7] => DadoArmazenado[7]~reg0.DATAIN
RGIn => DadoGOut.OUTPUTSELECT
RGIn => DadoGOut.OUTPUTSELECT
RGIn => DadoGOut.OUTPUTSELECT
RGIn => DadoGOut.OUTPUTSELECT
RGIn => DadoGOut.OUTPUTSELECT
RGIn => DadoGOut.OUTPUTSELECT
RGIn => DadoGOut.OUTPUTSELECT
RGIn => DadoGOut.OUTPUTSELECT
RGIn => DadoArmazenado[7]~reg0.ENA
RGIn => DadoArmazenado[6]~reg0.ENA
RGIn => DadoArmazenado[5]~reg0.ENA
RGIn => DadoArmazenado[4]~reg0.ENA
RGIn => DadoArmazenado[3]~reg0.ENA
RGIn => DadoArmazenado[2]~reg0.ENA
RGIn => DadoArmazenado[1]~reg0.ENA
RGIn => DadoArmazenado[0]~reg0.ENA
RGOut => DadoGOut.OUTPUTSELECT
RGOut => DadoGOut.OUTPUTSELECT
RGOut => DadoGOut.OUTPUTSELECT
RGOut => DadoGOut.OUTPUTSELECT
RGOut => DadoGOut.OUTPUTSELECT
RGOut => DadoGOut.OUTPUTSELECT
RGOut => DadoGOut.OUTPUTSELECT
RGOut => DadoGOut.OUTPUTSELECT
Reset => DadoArmazenado[0]~reg0.ACLR
Reset => DadoArmazenado[1]~reg0.ACLR
Reset => DadoArmazenado[2]~reg0.ACLR
Reset => DadoArmazenado[3]~reg0.ACLR
Reset => DadoArmazenado[4]~reg0.ACLR
Reset => DadoArmazenado[5]~reg0.ACLR
Reset => DadoArmazenado[6]~reg0.ACLR
Reset => DadoArmazenado[7]~reg0.ACLR
Reset => DadoGOut[7]~reg0.ENA
Reset => DadoGOut[6]~reg0.ENA
Reset => DadoGOut[5]~reg0.ENA
Reset => DadoGOut[4]~reg0.ENA
Reset => DadoGOut[3]~reg0.ENA
Reset => DadoGOut[2]~reg0.ENA
Reset => DadoGOut[1]~reg0.ENA
Reset => DadoGOut[0]~reg0.ENA
Clock => DadoGOut[0]~reg0.CLK
Clock => DadoGOut[1]~reg0.CLK
Clock => DadoGOut[2]~reg0.CLK
Clock => DadoGOut[3]~reg0.CLK
Clock => DadoGOut[4]~reg0.CLK
Clock => DadoGOut[5]~reg0.CLK
Clock => DadoGOut[6]~reg0.CLK
Clock => DadoGOut[7]~reg0.CLK
Clock => DadoArmazenado[0]~reg0.CLK
Clock => DadoArmazenado[1]~reg0.CLK
Clock => DadoArmazenado[2]~reg0.CLK
Clock => DadoArmazenado[3]~reg0.CLK
Clock => DadoArmazenado[4]~reg0.CLK
Clock => DadoArmazenado[5]~reg0.CLK
Clock => DadoArmazenado[6]~reg0.CLK
Clock => DadoArmazenado[7]~reg0.CLK
DadoGOut[0] <= DadoGOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoGOut[1] <= DadoGOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoGOut[2] <= DadoGOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoGOut[3] <= DadoGOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoGOut[4] <= DadoGOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoGOut[5] <= DadoGOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoGOut[6] <= DadoGOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoGOut[7] <= DadoGOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[0] <= DadoArmazenado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[1] <= DadoArmazenado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[2] <= DadoArmazenado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[3] <= DadoArmazenado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[4] <= DadoArmazenado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[5] <= DadoArmazenado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[6] <= DadoArmazenado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[7] <= DadoArmazenado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|ULA:UnidadeLogicaAritmetica
A[0] => DadoArmazenado[0]~reg0.DATAIN
A[1] => DadoArmazenado[1]~reg0.DATAIN
A[2] => DadoArmazenado[2]~reg0.DATAIN
A[3] => DadoArmazenado[3]~reg0.DATAIN
A[4] => DadoArmazenado[4]~reg0.DATAIN
A[5] => DadoArmazenado[5]~reg0.DATAIN
A[6] => DadoArmazenado[6]~reg0.DATAIN
A[7] => DadoArmazenado[7]~reg0.DATAIN
B[0] => Add0.IN8
B[0] => Add1.IN8
B[1] => Add0.IN7
B[1] => Add1.IN7
B[2] => Add0.IN6
B[2] => Add1.IN6
B[3] => Add0.IN5
B[3] => Add1.IN5
B[4] => Add0.IN4
B[4] => Add1.IN4
B[5] => Add0.IN3
B[5] => Add1.IN3
B[6] => Add0.IN2
B[6] => Add1.IN2
B[7] => Add0.IN1
B[7] => Add1.IN1
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AddSub => AluOut.OUTPUTSELECT
AluOut[0] <= AluOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluOut[1] <= AluOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluOut[2] <= AluOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluOut[3] <= AluOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluOut[4] <= AluOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluOut[5] <= AluOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluOut[6] <= AluOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluOut[7] <= AluOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAIn => AluOut.OUTPUTSELECT
RAIn => AluOut.OUTPUTSELECT
RAIn => AluOut.OUTPUTSELECT
RAIn => AluOut.OUTPUTSELECT
RAIn => AluOut.OUTPUTSELECT
RAIn => AluOut.OUTPUTSELECT
RAIn => AluOut.OUTPUTSELECT
RAIn => AluOut.OUTPUTSELECT
RAIn => DadoArmazenado[7]~reg0.ENA
RAIn => DadoArmazenado[6]~reg0.ENA
RAIn => DadoArmazenado[5]~reg0.ENA
RAIn => DadoArmazenado[4]~reg0.ENA
RAIn => DadoArmazenado[3]~reg0.ENA
RAIn => DadoArmazenado[2]~reg0.ENA
RAIn => DadoArmazenado[1]~reg0.ENA
RAIn => DadoArmazenado[0]~reg0.ENA
Reset => DadoArmazenado[0]~reg0.ACLR
Reset => DadoArmazenado[1]~reg0.ACLR
Reset => DadoArmazenado[2]~reg0.ACLR
Reset => DadoArmazenado[3]~reg0.ACLR
Reset => DadoArmazenado[4]~reg0.ACLR
Reset => DadoArmazenado[5]~reg0.ACLR
Reset => DadoArmazenado[6]~reg0.ACLR
Reset => DadoArmazenado[7]~reg0.ACLR
Reset => AluOut[0]~reg0.ENA
Reset => AluOut[7]~reg0.ENA
Reset => AluOut[6]~reg0.ENA
Reset => AluOut[5]~reg0.ENA
Reset => AluOut[4]~reg0.ENA
Reset => AluOut[3]~reg0.ENA
Reset => AluOut[2]~reg0.ENA
Reset => AluOut[1]~reg0.ENA
Clock => AluOut[0]~reg0.CLK
Clock => AluOut[1]~reg0.CLK
Clock => AluOut[2]~reg0.CLK
Clock => AluOut[3]~reg0.CLK
Clock => AluOut[4]~reg0.CLK
Clock => AluOut[5]~reg0.CLK
Clock => AluOut[6]~reg0.CLK
Clock => AluOut[7]~reg0.CLK
Clock => DadoArmazenado[0]~reg0.CLK
Clock => DadoArmazenado[1]~reg0.CLK
Clock => DadoArmazenado[2]~reg0.CLK
Clock => DadoArmazenado[3]~reg0.CLK
Clock => DadoArmazenado[4]~reg0.CLK
Clock => DadoArmazenado[5]~reg0.CLK
Clock => DadoArmazenado[6]~reg0.CLK
Clock => DadoArmazenado[7]~reg0.CLK
DadoArmazenado[0] <= DadoArmazenado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[1] <= DadoArmazenado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[2] <= DadoArmazenado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[3] <= DadoArmazenado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[4] <= DadoArmazenado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[5] <= DadoArmazenado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[6] <= DadoArmazenado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoArmazenado[7] <= DadoArmazenado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


